newmtl BodyA
 illum 2
 Ka 0.6470588 0.6470588 0.6470588
 Kd 0.8 0.8 0.8
 Ks 0.1294118 0.08235294 0.03529412
 Ns 20
 d 1
 Tr 0
 map_Kd Bippa_bodyCl_ctr.png
newmtl BodyB
 illum 2
 Ka 0.6470588 0.6470588 0.6470588
 Kd 0.8 0.8 0.8
 Ks 0.1294118 0.07843138 0.03529412
 Ns 20
 d 1
 Tr 0
 map_Kd Bippa_bodyCl_ctr.png
newmtl Eye
 illum 2
 Ka 0.6470588 0.6470588 0.6470588
 Kd 0.8 0.8 0.8
 Ks 0.1294118 0.07843138 0.03529412
 Ns 20
 d 1
 Tr 0
 map_Kd Bippa_eyeCl_ctr.png
newmtl shadow_w
 illum 2
 Ka 0 0 0
 Kd 0 0 0
 Ks 0 0 0
 Ns 20
 d 1
 Tr 0
